{
	"author": "Neha",
	"name": "fcc-learn-npm-package-json",
	"description": "Nodejs is awesome",
	"keywords": ["freecodecamp", "another keyword"],
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
